# customizeinapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MceConfig.json
app/src/main/java/co/acoustic/mobile/push/samples/android/: CustomApplication.java  MainActivity.java  MyMceBroadcastReceiver.java  MyUrlAction.java
app/src/main/java/co/acoustic/mobile/push/samples/android/layout/: ResourcesHelper.java
app/src/main/java/co/acoustic/mobile/push/samples/android/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/co/acoustic/mobile/push/samples/android/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/co/acoustic/mobile/push/samples/android/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugininapp/: build.gradle
plugininapp/src/main/: AndroidManifest.xml
plugininapp/src/main/java/co/acoustic/mobile/push/sdk/plugin/inapp/: BaseInAppTemplate.java  ImageFragment.java  ImageTemplate.java  InAppAction.java  InAppEvents.java  InAppFragment.java  InAppManager.java  InAppMessagesDatabaseHelper.java  InAppPayload.java  InAppPayloadJsonTemplate.java  InAppPlugin.java  InAppPreferences.java  InAppStorage.java  InAppTemplate.java  InAppTemplateRegistry.java  MiniFragment.java  MiniTemplate.java  UiInteractionController.java  VideoFragment.java  VideoTemplate.java
plugininapp/src/main/res/layout/: image_fragment.xml  inapp_activity_main.xml  mini_fragment.xml  video_fragment.xml
